<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">



    <item android:id="@+id/marksheet" android:title="Marksheet"
        android:icon="@drawable/marksheet">
    </item>

    <item android:id="@+id/submission" android:title="Submission"
        android:icon="@drawable/submission">
    </item>

    <item android:id="@+id/dashboard" android:title="Dashboard"

        android:icon="@drawable/baseline_dashboard_24">
    </item>


</menu>